alembic==1.1.0
amqp==2.6.1
aniso8601==9.0.1
appdirs==1.4.3
asgiref==3.3.1
attrs==19.1.0
autopep8==1.5.5
backoff==1.10.0
beautifulsoup4==4.9.3
bidict==0.21.2
billiard==3.6.4.0
blinker==1.4
cachelib==0.1.1
celery==4.4.7
certifi==2019.6.16
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.4
cryptography==3.4.7
cssselect==1.1.0
Deprecated==1.2.12
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.5
django-cors-headers==3.7.0
django-heroku==0.3.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
et-xmlfile==1.1.0
Faker==2.0.1
filelock==3.0.12
flasgger==0.9.5
google==3.0.0
gunicorn==19.9.0
honcho==1.0.1
html5lib==1.0b10
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jsmin==2.2.2
jsonpickle==1.2
jsonschema==3.2.0
kombu==4.6.11
lassie==0.11.9
logzero==1.7.0
lxml==4.6.3
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-sqlalchemy==0.24.3
mistune==0.8.4
MouseInfo==0.1.3
mysql-connector==2.2.9
numpy==1.20.1
openpyxl==3.0.7
packaging==19.1
pandas==1.2.4
Pillow==8.1.0
pipupgrade==1.5.1
prettytable==2.1.0
psycopg2==2.8.6
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.20
PyGetWindow==0.0.9
PyJWT==1.7.1
PyMsgBox==1.0.9
pyotp==2.6.0
pyparsing==2.4.2
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==4.1.0
python-oembed==0.2.4
python-socketio==5.2.1
PyTweening==1.0.3
pytz==2020.5
pywhatkit==3.9
PyYAML==5.4.1
raygun4py==4.3.0
readability-lxml==0.8.1
redis==3.3.8
requests==2.22.0
rq==1.1.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.8
sqlparse==0.4.1
stripe==2.56.0
text-unidecode==1.2
toml==0.10.2
twilio==6.57.0
url-metadata==0.1.6
urllib3==1.25.3
vine==1.3.0
virtualenv==20.4.0
virtualenvwrapper-win==1.2.6
vonage==2.5.5
wcwidth==0.2.5
webassets==0.12.1
webencodings==0.5.1
Werkzeug==0.15.5
wikipedia==1.4.0
wrapt==1.12.1
WTForms==2.2.1
